# graphql-schema-model

./: .project  README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
gradle/: libs.versions.toml
scripts/: README.adoc  RunIntrospectionQuery.java
src/docs/asciidoc/: index.adoc
src/main/java/fr/jmini/gql/schema/: SchemaUtil.java
src/main/java/fr/jmini/gql/schema/model/: Deprecable.java  Descriptable.java  Directive.java  EnumValue.java  Field.java  InputValue.java  IntrospectionMember.java  IntrospectionResponse.java  Kind.java  MutationType.java  Namable.java  QueryType.java  Schema.java  SubscriptionType.java  Type.java  TypeRef.java
src/test/java/fr/jmini/gql/schema/model/: IntegrationTest.java
src/test/resources/: swapi-graphqlschema.json
